global
    daemon
    log stdout local0

    #指定最大连接数 
    maxconn 100000


    #nbproc is not supported any more since HAProxy 2.5. Threads will automatically be used on multi-processor machines if available.
    #指定haproxy的work进程数量，默认是1个
    #nbproc 2

    #进程和cpu核心绑定防止cpu抖动从而减少系统资源消耗，1表示指定第一个work绑定第一个核心，0表示第一个核心，核心从0开始算（类似数组下标）
    #cpu-map 1 0

    #指定第二个work绑定第二个cpu核心
    #cpu-max 2 1


    #nbproc 4
    #cpu-map 1 0
    #cpu-map 2 1
    #cpu-map 3 2
    #cpu-map 4 3

    
    stats timeout 30s

defaults
    mode tcp
    log global
    option tcplog
    option dontlognull
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# HAProxy Stats Page
# listen stats
#     bind :8080
#     mode http
#     stats enable
#     stats uri /
#     stats refresh 5s
#     stats show-legends
#     stats show-node


#http://localhost:8080/haproxy 访问
listen stats
    bind                    :8080    #修改的haproxy的端口号
    mode                    http
    stats                   enable
    stats                   hide-version
    stats uri               /haproxy       #访问ip的时候,加上uri
    stats realm             Haproxy\ stats
    stats auth              admin:admin123456    #设置的密码,账户
    stats admin             if TRUE

#直接访问本地的6379端口，haproxy会自动负载均衡    
listen  redis
        bind *:6379    #redis的端口号
        mode tcp              #采用的tcp协议
        balance roundrobin    #实现轮循


